{
  "name": "walled-touch-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.2",
    "ml-kmeans": "^6.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
